import React from 'react';
import App from "./App";

//Задача 1

//Как  нужно вызвать данный компонетнт, чтобы он вывел текст “сейчас вечер”?


function Ternarnie(props) {
    const isDay = props.hours < 18;

    return(isDay ? "сейчас день" : "сейчас вечер")
}

// Ответ: Нужно, чтобы значение props.hours было больше или равно 18.


//Задача 2

//Объясни, почему следующий компонент всегда выводит “первый текст” при любых пропсах?


function BadComponent(props) {
    return(
        <div>
            {props ? "первый текст" : "второй текст"}
        </div>
    );
}

/* Компонент "BadComponent" всегда выводит первый текст, так как усливием вывода
первого текста является наличие любого пропса.
*/


/*
Задача 3
Допиши код компонента так, чтобы в зависимости от значения переменной `dark`
блок выводился либо темным либо светлым: Это задание в файле "Ternarnie2")
*/

//// Задача 4 в "ParentBlock"

export default Ternarnie;